<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000; 
            color: #FFFFFF; 
        }
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .contact-links {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .contact-links a {
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <p>
        You can connect with me through the following channels if you'd like to work with me or want to know more about my skills:
    </p>
    <div class="contact-links">
        
        <a href="https://twitter.com/EuniceTebkga@eunice27622" target="_blank" rel="noopener noreferrer">
            🐦 Twitter
        </a>
       
        <a href="www.linkedin.com/in/eunice-ngobeni-ndzukule-a24316140" target="_blank" rel="noopener noreferrer">
            💼 LinkedIn
        </a>
        
        <a href="mailto:eungobs@gmail.com">
            ✉️ Email
        </a>
    </div>
    <p>
        I am a qualified web developer with extensive experience in front-end development and a qualified digital marketer. Currently, I am studying software engineering.
    </p>
    <p>
        <a href="index.html">🏠 Go to Homepage</a>
    </p>
</body>
</html>
